<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lp.alm</groupId>
	<artifactId>almAdapterServices</artifactId>
	<packaging>war</packaging>
	<version>4.0.1-SNAPSHOT</version>
	<name>ALM Adapter Service Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.11</version>
		</dependency>
		<!-- Quartz scheduler framework -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>io.atlassian.util.concurrent</groupId>
			<artifactId>atlassian-util-concurrent</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.lyo.oslc4j.core</groupId>
			<artifactId>oslc4j-json4j-provider</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.lyo.oslc4j.core</groupId>
			<artifactId>oslc4j-jena-provider</artifactId>
			<version>2.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client-api</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.fugue</groupId>
			<artifactId>fugue</artifactId>
			<version>2.2.1</version>
		</dependency>


		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- <dependency> <groupId>com.atlassian.jira</groupId> <artifactId>jira-nimble-func-tests</artifactId> 
			<version>1.0</version> <exclusions> <exclusion> <artifactId>guava</artifactId> 
			<groupId>com.google.guava</groupId> </exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-client</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth-httpclient4</artifactId>
			<version>20090913</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-client-apache-httpclient</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>apache-mime4j-0.6</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>apache-mime4j-0.6</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.icu_4.2.1.v20100412</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.rational.wvcm.ct_3.0.800.v20140415_0330</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.rational.wvcm.factory_3.0.100.v20120430_0235</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.rational.wvcm.interop_3.1.500.v20140409_1112</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.rational.wvcm.ri.repo_3.0.600.v20130614_0105</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.build.client_3.0.900.v20140319_1403</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.build.common_3.1.800.v20140417_0100</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.calm.foundation.common_3.1.700.v20140318_0347</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.connector.scm.client_3.0.800.v20140401_0200</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.connector.scm.common_3.1.0.v20120924_1445</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.connector.scm.operations_3.1.300.v20140410_1748</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.datawarehouse.common_2.2.0.v20140307_1622</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.dev.jdojo.runtime.common_3.0.600.v20131215_1909</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.enterprise.buildablesubset.client_3.1.400.v20140320_0115</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.enterprise.buildablesubset.common_3.1.501.v20140322_0239</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.filesystem.client_3.2.200.v20140414_0046</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.filesystem.client.1.7</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.filesystem.client.daemon_3.1.500.v20130930_0113</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.filesystem.client.workitems_3.1.600.v20140225_0255</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.filesystem.common_3.2.200.v20140409_0058</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.filesystem.common.workitems_3.1.600.v20140321_0233</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.foundation.client_1.1.1100.v20120901_0511</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.foundation.common_1.3.0.v20140410_1632</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.foundation.rcp.core_1.1.2000.v20130924_2348</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.fulltext.common_1.2.0.v20140402_0358</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.interop.client_3.0.500.v20130614_0105</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.interop.client.rest_3.0.500.v20130626_2007</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.interop.common_3.0.700.v20130614_0105</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.process.client_1.3.0.v20140410_2348</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.process.common_1.3.0.v20140408_2345</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.reports.client_2.1.1200.v20130129_0138</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.reports.common_2.4.0.v20140408_2345</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.repository.client_1.3.0.v20140406_2347</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.repository.common_1.4.0.v20140412_0000</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.repository.common.json_1.2.0.v20140307_1622</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.repository.common.remoteaccess_1.2.0.v20140307_1622</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.repository.common.remoteaccess.auth_1.2.1400.v20130626_0447</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.repository.common.serialize_1.2.0.v20140330_2340</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.repository.common.transport_1.2.0.v20140307_1622</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.repository.rcp.common_3.1.500.v20131128_0520</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.rtc.common_3.1.900.v20140401_0200</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.rtc.foundation.api.common_3.1.500.v20140322_0239</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.scm.admin.common_3.2.0.v20130830_0148</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.scm.client_3.2.200.v20140414_0046</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.scm.common_3.2.200.v20140414_0046</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.workitem.api.common_3.1.600.v20140412_0130</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.workitem.client_3.1.900.v20140313_0120</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>com.ibm.team.workitem.common_3.2.100.v20140508_1829</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>commons-io-1.2</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>httpclient-4.1.2</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>httpcore-4.1.3</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>httpcore-nio-4.1.3</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>httpmime-4.1.2</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>javax.servlet_2.5.0.v200910301333</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>javax.wvcm_1.6.100.v20130614_0105</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>net.oauth_0.2.2000.v20131217_0302</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>org.apache.commons.codec_1.3.0.v20100518-1140</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>org.apache.commons.httpclient_3.1.0.v201005080502</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>org.apache.commons.logging_1.0.4.v201005080501</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>org.eclipse.core.filesystem_1.3.1.R36x_v20100727-0745</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>org.eclipse.core.jobs_3.5.2.R36x_v20110419</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>org.eclipse.core.resources_3.6.2.R36x_v20110628-1020</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>org.eclipse.core.resources_3.6.2.R36x_v20120712-1700</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>org.eclipse.core.runtime_3.6.0.v20100505</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>org.eclipse.emf.common_2.6.0.v20100914-1218</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>org.eclipse.emf.ecore_2.6.1.v20100914-1218</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>org.eclipse.emf.ecore.change_2.5.1.v20100907-1643</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>org.eclipse.equinox.common_3.6.0.v20100503</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>org.eclipse.equinox.preferences_3.3.1.R36x_v20110302</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>org.eclipse.equinox.registry_3.5.0.v20100503</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>org.eclipse.jface.text_3.6.1.r361_v20100825-0800</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>org.eclipse.jface.text_3.6.2.r362_v20121025</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>org.eclipse.osgi_3.6.50.R36x_v20111004-1525</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>org.eclipse.osgi_3.6.50.R36x_v20120315-1500</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>org.eclipse.text_3.5.0.v20100601-1300</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.rtc</groupId>
			<artifactId>org.eclipse.xsd_2.6.0.v20100914-1218</artifactId>
			<version>5.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>almAdapterService</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
<!-- 					<includes>
						<include>${project.basedir}/lib/*.jar</include>
					</includes> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jira-7.2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jira.version>7.2.0-SNAPSHOT</jira.version>
				<jira.test-lib.version>${jira.version}</jira.test-lib.version>
				<amps.version>5.1.18</amps.version>
				<testkit.version>7.2.0</testkit.version>
			</properties>
			<dependencies>
				<!-- <dependency> <groupId>com.atlassian.jira</groupId> <artifactId>jira-func-tests-legacy</artifactId> 
					<version>${jira.test-lib.version}</version> </dependency> -->
			</dependencies>


		</profile>
	</profiles>

</project>