status=stage1,stage2,stage3,stage4,stage5,stage6
stage1=In Progress,In Progress
stage2=Done,Complete Development
stage3=Done,Implemented
stage4=Done,Done
stage5=Done,Resolved
stage6=TO DO,Reopened

# offset 0 is for JIRA, and 1 For RTC e.g; project[0] = "Jira project value" , project[1]="matching RTC project value"
 project=LOYAL,JIRA Integration Project Area
 
fieldMapping=IssueType,Title,Priority,Description,Assignee

#priorities mapping between JIRA and RTC.
#priority[0] = JIRA priority
#priority[1] = RTC  priority
priority=priority1,priority2,priority3,priority4,priority5
priority1=Highest,High
priority2=High,High
priority3=Medium,Medium
priority4=Low,Low
priority5=Lowest,Low

 
jazz_cm_root_services=https://34.209.145.222:9443/ccm
jazz_admin_username=admin
jazz_admin_password=admin
rtc_polling_frequency=1min


jira_auth_header=JIRA
jira_admin_password=admin
jira_admin_username=admin
jira_url=http://localhost:8080
string_custom_field_ext_links=External Links
#time_custom_field_sync_time=Sync Time
jira_admin_user=admin

sync_fields=Summary,Description,Priority,Status,IssueType,Due Date,Resolution
custom_fields=Project